@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
    --neon-box-shadow:0 0 .3rem #12f7ff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;


}
body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'poppins',sans-serif;
    font-size: 18px;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    z-index: 100;

    transition: .3s;

}
.header.sticky{
    background: var(--bg-color);
}
.logo{
   font-size: 2.5rem;
   color:var(--text-color);
   font-weight: 600; 
   text-shadow: 0 0 10px rgba(9, 175, 212, 0.8), 0 0 20px rgba(3, 173, 189, 0.8);
   animation: float 3s infinite; 
   
} @keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
} 


.navbar a{
 font-size: 1.7rem;
 color: var(--text-color);
 font-weight: 500;
 margin-left: 3.5rem;
 transition: .4s ease;
 position: relative;
 white-space: nowrap;

}
.navbar a i{
    position: relative;
    left: 5px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -6px;
    background: #c21c37;
}
.navbar a:hover::after{
    width: 100%;
    transition: .2s ease;
}
.navbar a:hover,
.navbar a.active{
   color: var(--main-color);

}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;


}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
     
}
.home{
    display: flex;
    align-items: center;
    padding:0 9%;
   
}
.home-content{
    max-width: 60rem;

}

.home-content h1{
   font-size:5.6rem;
   font-weight: 700;
   line-height: 1.3; 
   background: linear-gradient(to right, #87CEEB, #1E90FF, #4682B4, #87CEEB);
    -webkit-background-clip: text;
    color: transparent;
}


.home-content h1 span{
     background: linear-gradient(to right, #FFB6C1, #FF69B4, #FF1493, #8A2BE2);
   -webkit-background-clip: text;
   color: transparent;
     }
.home-content .text-animate{
    position: relative;
    width:32.8rem ;


}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}
.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
   border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}
.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;

}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
    
}
.btn-box .btn:hover{
    color:var(--main-color);
}

.btn-box .btn::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background:var(--bg-color);
   z-index: -1;
   transition: .5s;

}
.btn-box .btn:hover::before{
    width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}
.home-sci a::before{
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index:-1;
    transition: .5s;
}
.home-sci a:hover{
    color: var(--second-bg-color);
}
.home-sci a:hover::before{
    width: 100%;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 4.5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    background: linear-gradient(to right, #87CEEB, #1E90FF, #4682B4, #87CEEB);
    -webkit-background-clip: text;
    color: transparent;
 
 
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right:.2rem solid red;
    animation: aboutSpinner 5s linear infinite ;
     
}

.about-content{
    text-align: center;
    

}
.about-content h3{
    font-size: 2.6rem;
    text-shadow: 0 0 10px #d60808, 0 0 20px #03476e, 0 0 30px #00d5ff; 
    transform: translateX(-100%);
    animation: slideInLeft 1.5s ease-in-out forwards;
}
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
.about-content p{
    font-size: 1.6rem;
    margin: 1rem 0; 
}
.additional-content {
    margin: auto; /* Adjust the top margin to reduce the gap */
    display: none;
    line-height: 60px;
    font-size: 1.6rem;
    
}

.additional-content span{
    font-weight: bold;
    font-family: "kaushan script",cursive;
    color: var(--main-color);
    font-size: 1.7rem;
    
}
.your-class{
    margin-right: 5px;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;

}
.btn-box.btns::before{
    background: var(--second-bg-color);
   
}

/*  Education  */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height:auto;
    padding-bottom:5rem ;

}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}
.education .education-column{
    flex: 1 1 40rem;

}
.education-column .title{
   font-size: 2.5rem;
   margin:0 0 1.5rem 2rem ; 
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color) ;

}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;

}

.education-box .education-content::before{
   content: '';
   position: absolute;
   left: -1.1rem;
   top: 0;
   width: 2rem;
   height: 2rem;
   background: var(--main-color);
   border-radius: 50%;
}



.education-content .content{
    position: relative;
    padding:1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;


   }
   .education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .4s;

   }
   .education-content .content:hover::before{
    width: 100%;
   }
   .education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem ;


   }
   .education-content .content .year i{
    padding-right: .5rem;
   }

   .education-content .content h3{
    font-size: 2rem;
   }
   .education-content .content p{
    font-size: 1.5rem;
    padding-top: .5rem;
}

/* skills */

.skills{
   
    min-height:auto;
    padding-bottom: 7rem;
  background:var(--second-bg-color); 
  
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
   
    

}
.skills .skills-column{
   flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}   

.skills-box .skills-content{
    
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
   
 
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .4s ease;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;

}
.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    font-weight: 400;
    justify-content:space-between;

}
.skills-content .progress h3 span{
 color:var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;

}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background:var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
    background: rgb(229, 207, 4);

}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 82%;
    background: rgb(61, 175, 118);

    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 73%;
    background: rgb(214, 78, 5);
    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 85%;
    background: rgb(132, 4, 142);
    
}




.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 83%;
    background: rgb(61, 175, 118);

}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 92%;
    background: rgb(5, 107, 203);
    
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 50%;
    background: rgb(94, 1, 122);
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
    background: rgb(204, 123, 79);
    
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 72%;
    color: #c21c37;

    
}
/* projects*/
.intro {
    padding: 2rem 0;
}

.intro-text {
    color: var(--text-color);
    font-size: 1.5rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}
.fillter-buttons{
text-align: center;
margin: 2rem;
padding: 10px;
white-space: nowrap;

}
.fillter-buttons .btn{
    display: inline-block;
   background: none;
   outline: none;
   border: none; 
   cursor: pointer;
   font-size: 1.7rem;
   font-weight: 600;
   letter-spacing: .4px;
   border-radius: 6px;
   color: var(--text-color);
   border: 1px solid var(--main-color);
   padding: 4px 10px;
   transition: .3s ease;
   text-shadow: 0 0 5px rgba(0, 150, 255, 0.8);
   animation: colorCycle 4s infinite;
}

@keyframes colorCycle {
    0% {
        background-color: #3498db;
    }
    25% {
        background-color: #2ecc71;
    }
    50% {
        background-color: #e74c3c;
    }
    75% {
        background-color: #f39c12;
    }
    100% {
        background-color: #3498db;
    }
}
.fillter-buttons .btn:hover{
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
}
.portfolio-gallary{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap:3rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 3px solid var(--main-color);
    box-shadow: var(--main-color);
    height: 340px;
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100% ;
    width: 100%;
}
.port-image img{
  width: 100%;
  opacity: .5s;
  height: 100%;
  object-fit: content;
  transition: .5s;  
}
.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.2),#830738);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0 2rem;
       
}
.port-box:hover .port-content{
    opacity: 1;
     
}
.port-box:hover .port-image img{
  transform: scale(1.1);  
}
.port-content h3{
    font-size: 3rem;
    font-weight: 600;
}
.port-content p{
    font-size: 1.29rem;
    margin: 5px 0 15px 0;
    color: rgb(255, 255, 0);

}
.port-content a{
  background: var(--main-color);
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: .2rem solid var(--main-color);
  width: 60px;
  height: 60px;
  transition: .4s ease;
  position: relative;
  margin-top: 5px;
  z-index: 1;
  overflow: hidden;
}
.port-content a i{
    font-size: 20px;
    font-weight: 600 ;
}
.port-content a::before{
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index:-1;
    transition: .5s;
}
.port-content a:hover::before{
    width: 100%;
   
}

.port-content a:hover{
    color: var(--main-color);
}





/* My Blogs */
.blogs{
    
    background: var(--second-bg-color);
    display: flex;
    position: relative;
    top: 5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 30px;


}
.blog-box{
    width: 450px;
    background: linear-gradient(135deg, #4e9fd5, #8e44ad);
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-box:hover{
    background: linear-gradient(135deg, #8e44ad,#4e9fd5);
}


.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    object-position: center; 
}

 .blog-img:hover img {
    transform: rotate(360deg) scale(1.1);
    transition: transform 0.5s ease-in-out;
    
} 

.blog-text a:hover{
    color: #fff;
    transition: all ease 0.3s;
}



.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: rgb(7, 237, 38);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.blog-text p{
    color: yellow;
    font-size: 1.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0;
}
.blog-text a{
   color: #fff; 
   animation: randomTextColor 3s infinite;
   

}
.blog-text a:hover{
    animation: none;
}
@keyframes randomTextColor {
    0% {
        color: #dae906;
    }
    25% {
        color: #2ecc71;
    }
    50% {
        color: #e74c3c;
    }
    75% {
        color: #f39c12;
    }
    100% {
        color: #3498db;
    }
}




/* contact */

.contact{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color-bg-color);
    position: relative;

}
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
             text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; 
           




        }
        p{
          margin: 1rem 0;
          line-height: 2rem;  
          text-shadow: 0 0 5px rgba(0, 150, 255, 0.8);

        }
        .contact-info{
            .contact-item{
               display: flex;
               align-items: center;
                justify-content: space-between;
                p{
                   margin: .3rem o !important; 
                   padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                     display: flex;
                     align-items: center;
                     font-size: 1.3rem;
                     color: var(--main-color);

                    }

                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: #FFF;
                background: var(--second-bg-color);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--main-color);
                    i{
                        color: var(--bg-color);
    
                    }
            }
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
            }
           
           
            }
            


        }
    }
    .con-description{
             color: rgb(3, 251, 218);
    }
    .right-contact{
        flex: 3;

    }
}


 .contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
  
    position: relative;
    width: 49%;
    margin: .8rem 0;

}
.contact form .input-box .input-field:hover{
    transform:translateX(5px);
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;

    

}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
    
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
    


}
 .contact form .input-box .input-field input:focus~.focus,
 .contact form .input-box .input-field input:valid~.focus,
 .contact form .textarea-field textarea:focus~.focus,
 .contact form .textarea-field textarea:valid~.focus{
      width: 100%;
 }




.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;
}


#msg{
    font: 1.4rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #30cf13;
    display: block;
    position: relative;
    left:35.7%;
    top: 30px;

}



/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size:1.6rem ;
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:.4rem;
    background:var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}

.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i{
    font-size: 1.5rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer-iconTop a:hover i{
    color: var(--main-color);
}


/* Media Queries */

@media (max-width:1200px) {
    html{
        font-size: 55%;

    }
}
@media (max-width:991px){
    .header {
      padding: 2rem 4%;  
    }

    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;

    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width:768px){
    .header{
        background:var(--bg-color);
    }
    #menu-icon{
        display: block;
        left: 0;
    }
    .logo{
        right: 0;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        transition: .25s ease;
        transition-delay: .25s;
        margin: auto;
        z-index: 1;


    } 
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
       position: absolute;
       top: 0;
       left: -100%;
       width: 100%;
       height: 100%;
       background: var(--bg-color);
       border-top: .1rem solid rgba(0,0,0,0.2);
       z-index: -1;
       transition: .25s ease;
       transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
 }
.navbar a:hover::after{
    width: 0;
    transform: translateX(19px);
}



    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;

    }

    
   .contact-content-con{
        flex-direction: column;

        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;

        }
    }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
  .home-content h1{

    display: flex;
    flex-direction: column;
  }
  .home-sci {
    width: 160px;
  }
  .home-sci a{
    width: 38px;
    height: 38px;
  }

}
@media (max-width: 500px){
   .home-content h1{
font-size: 5.2rem;
   }
   .additional-content{
    line-height: 30px;
   }
   .education{
    padding: 10rem 4% 5rem 5%;
   }
   .footer{
    flex-direction: column-reverse;

   }
   .footer p{
    margin-top: 2rem;
    text-align: center;

   }
   
}


@media (max-width: 600px){
    .contact .right-contact form .input-box .input-field{
        width: 100%;
       }

       #msg{
        font: 1.4rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #30cf13;
    display: block;
    position: relative;
    margin: auto;
    left: 15%;
    top: 30px;

       }

}
@media (max-width: 371px){
     .home{
        justify-content: center;
     }
     .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
     }
     .home-content h1{
        font-size: 5rem;
     }
}


/* Media query for smaller screens */
@media screen and (max-width: 767px) {
    .intro-text {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
        max-width: 100%; /* Make the text take full width on smaller screens */
        margin: 0 10px; /* Add some margin for smaller screens */
    }

    .fillter-buttons {
        margin: 1rem 0; /* Adjust margin for smaller screens */
        padding: 5px; /* Adjust padding for smaller screens */
    }

    .fillter-buttons .btn {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
        padding: 6px 11px; /* Adjust padding for smaller screens */
    }

    .portfolio-gallary {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* Adjust grid columns for smaller screens */
        gap: 2rem; /* Adjust gap for smaller screens */
    }

    .port-box {
        height: auto; /* Make the height auto for smaller screens */
    }

    .port-image img {
        height: 100%;
    }

    .port-content {
        padding: 0 1rem; /* Adjust padding for smaller screens */
    }

    .port-content h3 {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }

    .port-content p {
        font-size: 1.4rem; /* Adjust font size for smaller screens */
        margin: 5px 0 10px 0; /* Adjust margin for smaller screens */
    }

    .port-content a {
        width: 40px; /* Adjust width for smaller screens */
        height: 40px; /* Adjust height for smaller screens */
    }

    .port-content a i {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
}



/* Media query for smaller screens */
@media screen and (max-width: 767px) {
    .blogs {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .blog-container {
        gap: 20px; /* Adjust gap for smaller screens */
    }

    .blog-box {
        width: 100%; /* Make the blog box full-width on smaller screens */
        max-width: none; /* Remove max-width for smaller screens */
    }

    .blog-text {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .blog-text span {
        margin-bottom: 10px; /* Adjust margin for smaller screens */
    }

    .blog-text p {
        margin: 10px 0; /* Adjust margin for smaller screens */
    }
}


/* Media query for screens with a maximum width of 768px */
@media only screen and (max-width: 600px) {
    .left-contact {
        width: 100%; /* Full width on smaller screens */
        float: none; /* Remove float for better responsiveness */
        margin-bottom: 20px; /* Add some bottom margin for spacing */
    }
    .left-contact h4{
        text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; 
    }
    .left-contact .con-para{
        font-size: 1.6rem;
        font-weight: 100;
        line-height: 30px;
    }

    /* Adjust styles for contact-info items to make them stack vertically */
    .contact-info .contact-item {
        width: 100%;
        margin-bottom: 15px;
    }

    .contact-item .con-description{
        font-size: 1.5rem;

    }
    
    /* Optional: Adjust styles for contact-icons to make them centered */
    .contact-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    /* Optional: Adjust styles for contact-icons to make them display in a column */
}





/* KEYFRAMES ANIMATION */
@keyframes homeBgText{
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}

@keyframes homeCursorText{
    0%,
    10%,
    100%{
        width: 0;
    }
    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }
    75%,81%{
        opacity: 0;
    }
}

@keyframes aboutSpinner{
    100% {
        transform: translate(-50% ,-50%)rotate(360deg);
    }
}