<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    .main-box{
        position: relative;
        background: url("login.jpg") center no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%; 
        
    }
    .main-box .sidebar_menu{
        position: fixed;
        height: 100vh;
        width: 280px;
        left: -280px;
        background: rgba(255,255,255,0.1);
        box-shadow: 0 0 6px rgba(255,255,255,0.5);
    }
    .sidebar_menu .logo{
        position: absolute;
        width: 100%;
        height: 60px;
        box-shadow: 0 0 6px rgba(255,255,255,0.1);

    }
    .sidebar_menu .logo a{
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        position: absolute;
        left: 50px;
        line-height: 60px;
        text-decoration: none;
    }
    .sidebar_menu .menu{
      position: absolute;
      top: 80px;
      width: 100%;
    }
    .sidebar_menu .menu li{
        list-style: none;
        margin-top: 6px;
        padding: 14px 20px;
        transition: all 0.3s linear;
    }
    .sidebar_menu .menu i{
        color: #fff;
        font-size: 20px;
        padding-right: 8px;

    }
    .sidebar_menu .menu a{
        color: #fff;
        font-size: 20px;
        text-decoration: none;

    }
    .sidebar_menu .menu li:hover{
        border-left: 1px solid #fff;
        box-shadow:  0 0 4px rgba(255,255,255,0.5);
    }
    .sidebar_menu .social-media{
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        cursor: pointer;

    }
    .social-media i{
        padding: 0 5px;
        color: #fff;
        opacity: 0.6;
        font-size: 20px;
        transition: all 0.2s linear;

    }
    .social-media i:hover{
        opacity: 1;        display: none;

       
    }
    #check{
        display: none;
    }
    .main-box .btn_one i{
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        position: absolute;
        left: 16px;
        line-height: 60px;
        cursor: pointer;
        opacity: 1;
        transition: all .3s linear;
    }
    .main-box .btn_two i{
        font-size: 25px;
        line-height: 60px;
        position: absolute;
        left: 240px;
        cursor: pointer;
        opacity: 0;
        transition: all .3s linear;


    }
    .btn_one i:hover{
        font-size: 24px;

    }
    #check:checked ~.sidebar_menu {
      left: 0px;
    }
    #check:checked ~ .btn_one i{
        opacity: 0;

    }
    #check:checked ~.sidebar_menu .btn_two i{
      opacity: 1;  
    }




</style>
<body>
    <div class="main-box">
        <input type="checkbox" id="check">
        <div class="btn_one">
            <label for="check"><i class="fas fa-bars"></i></label>
        </div>
        <div class="sidebar_menu">
            <div class="logo"><a href="#">APCREation</a></div>
            <div class="btn_two">
                <label for="check"><i class="fas fa-times"></i></label>
            </div>
        <div class="menu">
        <ul>
            <li><a href="#"><i class="fas fa-qrcode"></i>
                Dashboard</a></li>
            <li><a href="#"><i class="fas fa-link"></i>
                Shortscut</a></li>
            <li><a href="#"><i class="fas fa-stream"></i>
                Overview</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>
                Events</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>
                About</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>
                Services</a></li>
            <li><a href="#"><i class="fas fa-phone-volume"></i>
                Contact</a></li>
            <li><a href="#"><i class="fas fa-comments"></i>
                Feedback</a></li>
        </ul>
        </div>
        
   
    <div class="social-media">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    </div>
    </div>  

</body>
</html>